<!DOCTYPE html>
<html>
    
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<h1>Thenammai</h1>
<h2>Software developer</h2>
</head>

<body>
    <h3>Hi! I am Thenammai Thinkful</h3>
<p>I am living in Redmond,Washinton</p>
<p>
    <ul>
        <li> I like web developing which is similar to art </li>
        <li> Good codes help developers to understand the code easily</li>
    </ul>
</p>
<p>Please take a look at my website and contact me.</p>
<hr>
<div>About Thenammai</div>
<p>After completing college I joined Accenture as a SAP Basis consultant.After marriage moved to Seattle and got fascinated by
    coding and leart on my own from online websites like freecodecamp,C0d3 websites.
    I joined Thinkful to become a full stack enginer.Quite excited of joining.
</p>
<hr>
<div>Contact me</div>
<ol>
    <li>LinkedIn</li>
    <li>GitHub</li>
</ol>
</body>
<style>
    h1,h2,p,h3,ul,ol,li,div {
        text-align: center;
        font-family: Arial, sans-serif;
    }
    h1{
        
        font-size: 40px;
    }
    h2{
        font-size: 30px;
    }
    h3{    
    font-size: 20px;
    padding: 40px,40px,40px,40px;
}
div{    
    font-size: 20px;
    padding: 40px,40px,40px,40px;
    font-weight: bold;
}
ol,ul{
    font-size: 20px;
}
li{
    text-align: center;
}
p{
    
    font-size: 20px;
}
body{
    margin: 200px;
}
    </style>
    </html>
   